# VITE_VITE_API_URL=https://api.vikramshilaautomobiles.com/api  
#
VITE_VITE_API_URL=http://localhost:5000/api

VITE_RAZORPAY_KEY_ID=rzp_live_RM9LqZaGZPrtQg

VITE_SUREPASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1Nzk0MzcyOCwianRpIjoiOTBjNmE5M2ItYTRiZi00NGM1LWFhOGItZDA1MmI0OTU5ZTgxIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnplbnRyb3ZlcnNlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzU3OTQzNzI4LCJleHAiOjIzODg2NjM3MjgsImVtYWlsIjoiemVudHJvdmVyc2VAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.9ZRgTyAT-DgoiB6zfkybpALLxCEVO92o-GYp9zadeOY

